# movieSearchApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startproject2/: MainActivity.java  MovieAdapter.java  MyFragment.java  OnPersonItemClickListener.java  Page.java  PageAdapter.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_search.xml  movie_item.xml  pageitem.xml
